PORT=4000
RAZORPAY_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxx
RAZORPAY_API_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxx
STRIPE_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PAYMENT_ENVIRONEMNT=stripe || razorpay
